* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.card {
    width: 350px;
    border: solid rgb(255, 120, 120);
    padding: 20px;
    box-shadow: 10px 10px rgb(255, 120, 120);
    background-image: linear-gradient(white, rgb(251, 234, 234), white);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 0px;
}

.card p {
    font-size: 12px;
    margin-bottom: 20px;
    flex: 1;
}

.card a {
    text-decoration: none;
    color: white;
    background-color: rgb(255, 120, 120);
    display: inline-block;
    width: 200px;
    text-align: center;
    padding: 10px;
    border: 3px solid rgb(255, 120, 120);
    border-radius: 15px;
    margin: 0px;
    transition: 
        background-color .4s
    ;
}

.card a:hover {
    background-color: transparent;
    color: rgb(255, 120, 120);
}

